
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lawrenzo Studios</title>
  <style>
    body {
      background: #0e0e0e;
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    img.logo {
      width: 180px;
      margin-bottom: 20px;
    }
    h1 {
      color: #FFD700;
      margin-top: 0;
    }
    p.tagline {
      color: #ccc;
      font-size: 18px;
      margin-top: -10px;
    }
    .button {
      display: block;
      background-color: #FFD700;
      color: #000;
      text-decoration: none;
      padding: 15px;
      margin: 10px auto;
      border-radius: 10px;
      width: 80%;
      max-width: 300px;
      font-weight: bold;
    }
    h2 {
      color: #FFD700;
      margin-top: 40px;
    }
    ol {
      text-align: left;
      max-width: 600px;
      margin: 0 auto;
      color: #f0f0f0;
      line-height: 1.8;
    }
    ol a {
      color: #FFD700;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Lawrenzo Studios Logo" class="logo">
  <h1>Lawrenzo Studios</h1>
  <p class="tagline">Creative storyteller & premium design plug. I turn emotion into magic.</p>

  <a href="#" class="button">📖 Read My Stories on Storipod</a>
  <a href="https://wa.me/2349034410273" class="button">📲 Chat Me on WhatsApp</a>
  <a href="#" class="button">🎨 Order Design Packs</a>

  <h2>🎬 The Invisible One - Story Series</h2>
  <p style="color: #ccc;">Follow Adaeze’s emotional journey from being overlooked to becoming unforgettable. Click each episode to read:</p>

  <ol>
    <li><a href="#">Episode 1 – Title Placeholder</a></li><li><a href="#">Episode 2 – Title Placeholder</a></li><li><a href="#">Episode 3 – Title Placeholder</a></li><li><a href="#">Episode 4 – Title Placeholder</a></li><li><a href="#">Episode 5 – Title Placeholder</a></li><li><a href="#">Episode 6 – Title Placeholder</a></li><li><a href="#">Episode 7 – Title Placeholder</a></li><li><a href="#">Episode 8 – Title Placeholder</a></li><li><a href="#">Episode 9 – Title Placeholder</a></li><li><a href="#">Episode 10 – Title Placeholder</a></li><li><a href="#">Episode 11 – Title Placeholder</a></li><li><a href="#">Episode 12 – Title Placeholder</a></li><li><a href="#">Episode 13 – Title Placeholder</a></li><li><a href="#">Episode 14 – Title Placeholder</a></li><li><a href="#">Episode 15 – Title Placeholder</a></li><li><a href="#">Episode 16 – Title Placeholder</a></li><li><a href="#">Episode 17 – Title Placeholder</a></li><li><a href="#">Episode 18 – Title Placeholder</a></li><li><a href="#">Episode 19 – Title Placeholder</a></li><li><a href="#">Episode 20 – Title Placeholder</a></li>
  </ol>
</body>
</html>
