
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lawrenzo Studios</title>
  <style>
    body {
      background-color: #0e0e0e;
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: gold;
      font-size: 3em;
    }
    p {
      font-size: 1.2em;
      margin: 20px auto;
      max-width: 600px;
    }
    a.button {
      background-color: gold;
      color: black;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Lawrenzo Studios</h1>
  <p>Your home for stories, romantic quotes, and premium designs.</p>
  <a href="https://wa.me/2349034410273" class="button">Chat on WhatsApp</a>
</body>
</html>
